

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/them.png">
  <link rel="icon" href="/img/them.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GooDog">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、计算流程 基本计算流程：建立模型-》准备QE结构优化文件-》准备赝势以及PBS提交-》进行结构优化-》准备自洽计算文件-》进行自洽计算 -》进行tDOS&amp;pDOS计算-》数据提取绘图 由于电子占据的计算方法不用，态密度的计算也分为两种高斯展宽和四面体两种方法。 注：关注高斯展宽和四面体两种方法会对结果产生什么影响？关注nbnd的设置数值会对结果产生什么影响？此次计算与真实带隙的区别？">
<meta property="og:type" content="article">
<meta property="og:title" content="DOS、Bands计算以Si为例">
<meta property="og:url" content="http://example.com/2025/09/30/DOS%E3%80%81Bands%E8%AE%A1%E7%AE%97%E4%BB%A5Si%E4%B8%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="GooDog">
<meta property="og:description" content="1、计算流程 基本计算流程：建立模型-》准备QE结构优化文件-》准备赝势以及PBS提交-》进行结构优化-》准备自洽计算文件-》进行自洽计算 -》进行tDOS&amp;pDOS计算-》数据提取绘图 由于电子占据的计算方法不用，态密度的计算也分为两种高斯展宽和四面体两种方法。 注：关注高斯展宽和四面体两种方法会对结果产生什么影响？关注nbnd的设置数值会对结果产生什么影响？此次计算与真实带隙的区别？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\blog\source\file\dos_scf.png">
<meta property="og:image" content="d:\blog\source\file\SiDos.png">
<meta property="og:image" content="d:\blog\source\file\PDOS.png">
<meta property="og:image" content="d:\blog\source\file\SipDos.png">
<meta property="og:image" content="d:\blog\source\file\comDos.png">
<meta property="og:image" content="d:\blog\source\file\silicon_bands.ps-16662_01.png">
<meta property="og:image" content="d:\blog\source\file\bands.ps-73405_01.png">
<meta property="og:image" content="d:\blog\source\file\bands.ps-88654_01.png">
<meta property="og:image" content="d:\blog\source\file\projband.png">
<meta property="article:published_time" content="2025-09-30T02:06:09.000Z">
<meta property="article:modified_time" content="2025-10-02T10:21:19.826Z">
<meta property="article:author" content="GooDog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:\blog\source\file\dos_scf.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>DOS、Bands计算以Si为例 - GooDog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":66,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GooDog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DOS、Bands计算以Si为例"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        GooDog
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-30 10:06" pubdate>
          2025年9月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          137 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DOS、Bands计算以Si为例</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、计算流程">1、计算流程</h3>
<p>基本计算流程：建立模型-》准备QE结构优化文件-》准备赝势以及PBS提交-》进行结构优化-》准备自洽计算文件-》进行自洽计算 -》进行tDOS&amp;pDOS计算-》数据提取绘图</p>
<p>由于电子占据的计算方法不用，态密度的计算也分为两种高斯展宽和四面体两种方法。</p>
<p><strong>注：关注高斯展宽和四面体两种方法会对结果产生什么影响？关注nbnd的设置数值会对结果产生什么影响？此次计算与真实带隙的区别？</strong></p>
<h3 id="2、结构">2、结构</h3>
<p>通过<a target="_blank" rel="noopener" href="https://next-gen.materialsproject.org/">The Materials Project</a>下载需要的Si结构模型，登入(邮箱登录)后点击Start Exploring Materials，在Materials搜索框中搜索想要的晶体的结构化学式。在搜索结果中一般选择Energy Above Hull为0的结构，点击进入结构后在结构可视化窗口的右上角最后一个图标中可以进行下载，结构文件格式有CIF、POSCAR等，这里选择下载POSCAR以便于后续的QE计算。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs fortran">Si8<br><span class="hljs-number">1.0</span><br>   <span class="hljs-number">5.4437023729394527</span>    <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.0000000000000003</span><br>  -<span class="hljs-number">0.0000000000000003</span>    <span class="hljs-number">5.4437023729394527</span>    <span class="hljs-number">0.0000000000000003</span><br>   <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">5.4437023729394527</span><br>Si<br><span class="hljs-number">8</span><br><span class="hljs-keyword">direct</span><br>   <span class="hljs-number">0.7500000000000000</span>    <span class="hljs-number">0.7500000000000000</span>    <span class="hljs-number">0.2500000000000000</span> Si0+<br>   <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.5000000000000000</span>    <span class="hljs-number">0.5000000000000000</span> Si0+<br>   <span class="hljs-number">0.7500000000000000</span>    <span class="hljs-number">0.2500000000000000</span>    <span class="hljs-number">0.7500000000000000</span> Si0+<br>   <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.0000000000000000</span> Si0+<br>   <span class="hljs-number">0.2500000000000000</span>    <span class="hljs-number">0.7500000000000000</span>    <span class="hljs-number">0.7500000000000000</span> Si0+<br>   <span class="hljs-number">0.5000000000000000</span>    <span class="hljs-number">0.5000000000000000</span>    <span class="hljs-number">0.0000000000000000</span> Si0+<br>   <span class="hljs-number">0.2500000000000000</span>    <span class="hljs-number">0.2500000000000000</span>    <span class="hljs-number">0.2500000000000000</span> Si0+<br>   <span class="hljs-number">0.5000000000000000</span>    <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.5000000000000000</span> Si0+<br></code></pre></td></tr></table></figure>
<p>第3-5行为晶胞参数，第6行为原子种类，第7行为原子个数，第8行为原子坐标类型，分别有笛卡尔坐标和分数坐标，这里为分数坐标。第9行到末尾为各个原子在晶胞中的位置。在QE的输入文件中需要第3-5行和第9行到末尾的作为结构数据，分别为QE的输入文件中的CELL_PARAMETERS和ATOMIC_POSITIONS，注意在实际输入QE输入文件时候要将原子位置信息(即第9行后)每一行标注原子种类：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs powershell">CELL_PARAMETERS (angstrom)<br>   <span class="hljs-number">5.4437023729394527</span>    <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.0000000000000003</span><br>  <span class="hljs-literal">-0</span>.<span class="hljs-number">0000000000000003</span>    <span class="hljs-number">5.4437023729394527</span>    <span class="hljs-number">0.0000000000000003</span><br>   <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">5.4437023729394527</span><br>ATOMIC_POSITIONS (crystal) <br><span class="hljs-built_in">Si</span>   <span class="hljs-number">0.7500000000000000</span>    <span class="hljs-number">0.7500000000000000</span>    <span class="hljs-number">0.2500000000000000</span> <br><span class="hljs-built_in">Si</span>   <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.5000000000000000</span>    <span class="hljs-number">0.5000000000000000</span> <br><span class="hljs-built_in">Si</span>   <span class="hljs-number">0.7500000000000000</span>    <span class="hljs-number">0.2500000000000000</span>    <span class="hljs-number">0.7500000000000000</span> <br><span class="hljs-built_in">Si</span>   <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.0000000000000000</span> <br><span class="hljs-built_in">Si</span>   <span class="hljs-number">0.2500000000000000</span>    <span class="hljs-number">0.7500000000000000</span>    <span class="hljs-number">0.7500000000000000</span> <br><span class="hljs-built_in">Si</span>   <span class="hljs-number">0.5000000000000000</span>    <span class="hljs-number">0.5000000000000000</span>    <span class="hljs-number">0.0000000000000000</span> <br><span class="hljs-built_in">Si</span>   <span class="hljs-number">0.2500000000000000</span>    <span class="hljs-number">0.2500000000000000</span>    <span class="hljs-number">0.2500000000000000</span><br><span class="hljs-built_in">Si</span>   <span class="hljs-number">0.5000000000000000</span>    <span class="hljs-number">0.0000000000000000</span>    <span class="hljs-number">0.5000000000000000</span><br></code></pre></td></tr></table></figure>
<p><strong>注意：在CELL_PARAMETERS和ATOMIC_POSITIONS后面分别书写了(angstrom)和(crystal)，这起到了对于输入结构信息的单位进行标记的作用，angstrom代表单位为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>A</mi><mo>˚</mo></mover></mrow><annotation encoding="application/x-tex">\AA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9468em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9468em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">A</span></span><span style="top:-3.2523em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2361em;"><span class="mord">˚</span></span></span></span></span></span></span></span></span></span>，这与POSCAR文件晶格参数单位一致，crystal官网解释为“atomic positions are in crystal coordinates, i.e”这里可以理解为用分数坐标定义原子位置。为方便起见建议初学结构单位要与POSCAR一致，这涉及到输入文件中&amp;SYSTEM的某些参数。</strong></p>
<h3 id="3、赝势">3、赝势</h3>
<p>在解决原子坐标问题后，选择赝势文件，**严格来说，赝势的选择需要进行测试，使用的赝势要尽可能的使得优化出来的结构晶格参数符合真实情况。**这里以Si为例简单的介绍一下在QE输入文件中赝势如何表示：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ATOMIC_SPECIES<br>Si <span class="hljs-number">28.09</span> Si<span class="hljs-selector-class">.SG15</span><span class="hljs-selector-class">.PBE</span><span class="hljs-selector-class">.UPF</span> ！原子种类 相对质量 赝势文件名称<br></code></pre></td></tr></table></figure>
<p>原子种类：有几种就有几行，要正确标出。</p>
<p>相对质量：在DFT计算中不读取，在分子动力学计算中需要。</p>
<p>赝势文件名称：<strong>必须</strong>要与赝势文件名称一一对应。</p>
<h3 id="4、k点">4、k点</h3>
<p>K点的选择同样与赝势一样需要进行测试，一般而言k点越大计算越精确，但同样的k点越大计算成本越高，最理想的情况是达到精度与计算成本的平衡。同样以Si为例简单的介绍一下在QE输入文件中K点如何表示：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">K_POINTS</span> (automatic)<br><span class="hljs-attribute">8</span> <span class="hljs-number">8</span> <span class="hljs-number">8</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>一般k点取值比例遵循晶胞轴越长，k点越小。<strong>注意：其后也有标签描述k点，一般用automatic。</strong></p>
<h3 id="5、结构优化：">5、结构优化：</h3>
<p>对于一个结构，要找到基态下最稳定的结构，通过结构优化来进行，在结构优化中对于三维材料而言上述结构文件提到的晶胞的大小(POSCAR第3-5行)，原子坐标位置(POSCAR第9行后)都要进行优化。在找到基态下稳定结构后才可以进行后续的自洽计算，DOS计算，能带计算等。以下为结构优化的参数文件：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">&amp;CONTROL<br>calculation = <span class="hljs-string">&#x27;vc-relax&#x27;</span> !说明计算的内容是什么<br>restart_mode = <span class="hljs-string">&#x27;from_scratch&#x27;</span> !分为from_scrtch与restart前者（默认）为从头开始，后者用于续算。 <br>pseudo_dir = <span class="hljs-string">&#x27;.&#x27;</span> !赝势存在的路径，此处表示为本文件夹下。<br>etot_conv_thr = <span class="hljs-number">1</span>D-<span class="hljs-number">6</span> !能量收敛标准，默认为<span class="hljs-number">1</span>D-<span class="hljs-number">4</span>a.u， <span class="hljs-number">1</span>au=<span class="hljs-number">27.2114</span>ev，即此处为<span class="hljs-number">2.7</span>D-<span class="hljs-number">5</span>ev<br>forc_conv_thr = <span class="hljs-number">1</span>D-<span class="hljs-number">3</span> !力收敛标准，单位同上，约为<span class="hljs-number">0.02</span>ev<br>nstep = <span class="hljs-number">200</span> !结构优化最大步数，在relax中默认为<span class="hljs-number">50</span>，但建议扩大。<br>/<br>&amp;SYSTEM<br>ibrav = <span class="hljs-number">0</span> ! 此处便是与结构有关的变量，比较杂乱，推荐设为<span class="hljs-number">0</span>，配合CELL_PARAMETERS使用。<br>nat = <span class="hljs-number">8</span>  ! 原子数量<br>ntyp = <span class="hljs-number">1</span> !原子类型个数<br>ecutwfc = <span class="hljs-number">50.0</span> !截断能，需测试，越大越精准，但计算量越大单位为Ry,<span class="hljs-number">1</span> Ry = <span class="hljs-number">13.6</span>eV<br>ecutrho = <span class="hljs-number">250.0</span> ! 默认为ecutwfc的四倍。需测试。<br>occupations = <span class="hljs-string">&#x27;smearing&#x27;</span> !考虑拖尾效应，电子占据计算方法，可以平滑能量与态密度，离散狄拉克能级——&gt;连续分布的高斯函数。<br>smearing = <span class="hljs-string">&#x27;gauss&#x27;</span> !默认为gauss，<br>degauss = <span class="hljs-number">0.01</span> !高斯展宽值，单位为Ry。<br>/<br><br>&amp;ELECTRONS<br>conv_thr = <span class="hljs-number">1</span>D-<span class="hljs-number">6</span> !自洽收敛于阈值<br>electron_maxstep = <span class="hljs-number">150</span> !最大电子步数，默认为<span class="hljs-number">100</span><br>diagonalization = <span class="hljs-string">&#x27;david&#x27;</span> !对角化方法，默认为david<br>mixing_mode = <span class="hljs-string">&#x27;plain&#x27;</span> ! Broyden电荷密度混合方法，用于稳定迭代加速收敛。默认为<br>mixing_beta = <span class="hljs-number">0.7</span> !混合参数<br>/<br><br>&amp;IONS<br>ion_dynamics = <span class="hljs-string">&#x27;bfgs&#x27;</span> ! 原子位置结构优化方法<br>/<br>&amp;CELL<br>cell_dynamics = <span class="hljs-string">&#x27;bfgs&#x27;</span> ! 晶胞结构优化方法<br>/<br></code></pre></td></tr></table></figure>
<p>将结构、赝势、k点拼接到上述参数文件中，汇成一个文件，可随意命名(此处命名为in_qe)便为QE的输入文件。<strong>注意：赝势存放位置要与文件中标记的一样。</strong></p>
<h3 id="6、PBS提交">6、PBS提交</h3>
<p>以下保存为run.pbs:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#PBS -N AA #任务名称</span><br><span class="hljs-comment">#PBS -l nodes=1:ppn=32   #节点 核数</span><br><span class="hljs-comment">#PBS -l walltime=05:30:00  #最大可运行时间</span><br><span class="hljs-comment">#PBS -S /bin/bash </span><br><span class="hljs-comment">#PBS -j oe </span><br><span class="hljs-comment">#PBS -q zf_normal #节点名称</span><br><span class="hljs-built_in">cd</span> <span class="hljs-variable">$PBS_O_WORKDIR</span> <span class="hljs-comment">#进入提交任务所在工作目录</span><br><br><br>module load compiler/intel/2021.3.0 <span class="hljs-comment"># module load激活所需模块</span><br>module load mpi/intelmpi/2021.3.0<br><br><br>mpirun -np 32 /hpc/data/home/spst/zhengfan/qe-7.3.1/bin/pw.x &lt; in_relax &gt; out_relax <span class="hljs-comment"># 并行32核心运行pw.x程序</span><br></code></pre></td></tr></table></figure>
<p>提交任务：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">qsub <span class="hljs-built_in">run</span>.pbs<br></code></pre></td></tr></table></figure>
<p>计算结束后在out_relax文件中末尾显示JOB DONE。</p>
<h3 id="7、输出结果">7、输出结果</h3>
<p>将计算产生的优化的CELL以及ATOMIC_POSITIONS提取：</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">grep -A<span class="hljs-number">4</span> <span class="hljs-string">&#x27;CELL&#x27;</span> <span class="hljs-keyword">out</span><span class="hljs-number">_</span>relax &gt;&gt; CELL.dat<br>grep -A<span class="hljs-number">9</span> <span class="hljs-string">&#x27;ATOMIC&#x27;</span> <span class="hljs-keyword">out</span><span class="hljs-number">_</span>relax &gt;&gt; POS.dat<br></code></pre></td></tr></table></figure>
<p>-A4代表找到CELL连续输出四行，&gt;&gt;  CELL.dat为新建并存储输出的数据到名为CELL.dat的文件中。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs dns">CELL_PARAMETERS (angstrom)<br>   <span class="hljs-number">5</span>.<span class="hljs-number">457670074</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5</span>.<span class="hljs-number">457670074</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5</span>.<span class="hljs-number">457670074</span><br><br>--<br>CELL_PARAMETERS (angstrom)<br>   <span class="hljs-number">5</span>.<span class="hljs-number">473034545</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5</span>.<span class="hljs-number">473034545</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5</span>.<span class="hljs-number">473034545</span><br><br>--<br>CELL_PARAMETERS (angstrom)<br>   <span class="hljs-number">5.473864188</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5.473864188</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5.473864188</span><br><br>--<br>CELL_PARAMETERS (angstrom)<br>   <span class="hljs-number">5.473864188</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5.473864188</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5.473864188</span><br></code></pre></td></tr></table></figure>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs dns">略...<br>--<br>ATOMIC_POSITIONS (crystal)<br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span><br>Si              -<span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>       -<span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span><br>End final coordinates<br></code></pre></td></tr></table></figure>
<p>将最后一次优化的数据替换QE输入文件的原子坐标与晶胞参数，作为自洽计算的开始。</p>
<p>此外：</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">grep <span class="hljs-string">&#x27;iter&#x27;</span> <span class="hljs-keyword">out</span><span class="hljs-number">_</span>relax<br></code></pre></td></tr></table></figure>
<p>可查看迭代收敛过程。</p>
<h3 id="8、自洽计算">8、自洽计算</h3>
<p>将结构优化文件夹复制为自洽计算文件夹：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-keyword">cp</span> -r relax scf<br></code></pre></td></tr></table></figure>
<p>并将QE输入文件进行更改<strong>注意此处：并没有在&amp;SYSTEM中添加nbnd参数</strong>：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs dns">&amp;CONTROL<br>calculation = &#x27;scf&#x27; !修改成 scf<br>restart_mode = &#x27;from_scratch&#x27;<br>pseudo_dir = &#x27;.&#x27;<br>prefix = &#x27;pwscf&#x27; !波函数保存文件夹名称<br>etot_conv_thr = <span class="hljs-number">1</span>D-<span class="hljs-number">6</span><br>forc_conv_thr = <span class="hljs-number">1</span>D-<span class="hljs-number">3</span><br>nstep = <span class="hljs-number">200</span><br>/<br>&amp;SYSTEM<br>ibrav = <span class="hljs-number">0</span><br>nat = <span class="hljs-number">8</span><br>ntyp = <span class="hljs-number">1</span><br>ecutwfc = <span class="hljs-number">50</span>.<span class="hljs-number">0</span><br>ecutrho = <span class="hljs-number">250</span>.<span class="hljs-number">0</span><br>occupations = &#x27;smearing&#x27;<br>smearing = &#x27;gauss&#x27;<br>degauss = <span class="hljs-number">0</span>.<span class="hljs-number">01</span><br>/<br><br>&amp;ELECTRONS<br>startingwfc = &#x27;file&#x27; !新加参数，读取波函数加快收敛，普通体系加不加无所谓。但是注意同时也会固定自洽计算的时候的能带数<br>startingpot = &#x27;file&#x27; !新加参数<br>conv_thr = <span class="hljs-number">1</span>D-<span class="hljs-number">6</span><br>electron_maxstep = <span class="hljs-number">150</span><br>diagonalization = &#x27;david&#x27;<br>mixing_mode = &#x27;plain&#x27;<br>mixing_beta = <span class="hljs-number">0</span>.<span class="hljs-number">7</span><br>/<br><br>&amp;IONS<br>!ion_dynamics = &#x27;bfgs&#x27; !自洽计算不进行优化，注释掉<br>/<br>&amp;CELL<br>!cell_dynamics = &#x27;bfgs&#x27; !自洽计算不进行优化，注释掉<br>/<br>ATOMIC_SPECIES<br>Si <span class="hljs-number">28</span>.<span class="hljs-number">09</span> Si.SG15.PBE.UPF<br><br>CELL_PARAMETERS angstrom <br>   <span class="hljs-number">5.473864188</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5.473864188</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5.473864188</span><br>ATOMIC_POSITIONS crystal<br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span><br>Si              -<span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>       -<span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span><br>K_POINTS automatic<br><span class="hljs-number">8 8 8 0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>重命名为in.scf，修改提交脚本：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mpirun -np <span class="hljs-number">32</span> <span class="hljs-regexp">/hpc/</span>data<span class="hljs-regexp">/home/</span>spst<span class="hljs-regexp">/zhengfan/</span>qe-<span class="hljs-number">7.3</span>.<span class="hljs-number">1</span><span class="hljs-regexp">/bin/</span>pw.x &lt; <span class="hljs-keyword">in</span>.scf &gt; out.scf<br></code></pre></td></tr></table></figure>
<p>进行提交计算。</p>
<p>在out.scf文件中，可以看到体系共有32个价电子，只考虑了20条能带，这必然会在计算中造成有些能量的丢失，这种差别将在末尾进行探讨：</p>
<img src="D:\blog\source\file\dos_scf.png" srcset="/img/loading.gif" lazyload alt="dos_scf" style="zoom:60%;" />
<h3 id="9、非自洽计算">9、非自洽计算</h3>
<p>将自洽计算文件夹复制为总态密度计算文件夹，进行非自洽计算，<strong>注意：进行非自洽计算的目的在于读取上一步产生的电荷密度在更密的k点上求解方程得到本征值，其实对于非常小的体系非自洽计算可以省略直接进行DOS计算。</strong></p>
<p><strong>此外注意杂化泛函计算DOS整个流程都要进行自洽计算。</strong></p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-keyword">cp</span> -r scf dos<br></code></pre></td></tr></table></figure>
<p>只需修改参数：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">calculation</span> = <span class="hljs-string">&#x27;nscf&#x27;</span><br></code></pre></td></tr></table></figure>
<p>以及增加k点数量。</p>
<h3 id="10、DOS计算">10、DOS计算</h3>
<p>总态密度的计算需要计算的时候将运行文件换成<strong>dos.x</strong>，分态密度运行文件为<strong>projwfc.x</strong>。<a target="_blank" rel="noopener" href="https://www.quantum-espresso.org/Doc/INPUT_DOS.html#idm16">QE手册</a>在DOS计算中给出两种常用布里渊区求和方法，分别为<strong>smearing</strong>和<strong>tetrahedra</strong>。</p>
<p>进行DOS计算需要另写一个控制文件，命名为in.dos(随意)：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs makefile">&amp;DOS<br>prefix = &#x27;pwscf&#x27;<br>bz_sum = &#x27;smearing&#x27; <span class="hljs-comment">#高斯拖尾</span><br>ngauss = 0<br>degauss = 0.01<br>DeltaE = 0.01 <br>fildos = dos.data !注意不是file<br></code></pre></td></tr></table></figure>
<p>PBS提交修改为</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mpirun -np <span class="hljs-number">32</span> <span class="hljs-regexp">/hpc/</span>data<span class="hljs-regexp">/home/</span>spst<span class="hljs-regexp">/zhengfan/</span>qe-<span class="hljs-number">7.3</span>.<span class="hljs-number">1</span><span class="hljs-regexp">/bin/</span>dos.x &lt; <span class="hljs-keyword">in</span>.dos &gt; out.dos<br></code></pre></td></tr></table></figure>
<p>计算后的总态密度在<code>dos.data</code>这个文件中，第一行为能量值，第二行为总态密度值，第三行为总态密度积分。</p>
<p>如若要换位四面体方法计算DOS参数修改为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs makefile">&amp;DOS<br>prefix = &#x27;pwscf&#x27;<br>bz_sum = &#x27;tetrahedra&#x27; <br>DeltaE = 0.01 <br>fildos = dos.data <br></code></pre></td></tr></table></figure>
<p>分别对经过非自洽计算和不经过非自洽计算的tDOS以及采用四面体方法的DOS用Origin进行作图(能量范围要减去费米能级)对比：</p>
<img src="D:\blog\source\file\SiDos.png" srcset="/img/loading.gif" lazyload alt="SiDos" style="zoom:25%;" />
<p>由图上可知，在计算流程上，scf后进行高密度K点nscf计算后的曲线相较scf直接计算的曲线稍微平滑。在方法上，相较高斯拖尾，四面体算法在费米能级附近不在有冗余的数据，可能更能真实的表达带隙的情况。但是四面体方法的数据不够平滑，图上有大量的毛刺突起。硅的带隙的实验值为1.12eV，计算得出的仅为0.5eV左右，这明显低估了硅的带隙。若想真实的算出接近于实验值的带隙，考虑需要杂化泛函的修正以及赝势和参数的测试。</p>
<h3 id="11、PDOS">11、PDOS</h3>
<p>分态密度则需要将运行的程序改为<strong>projwfc.x</strong>，同样需要另写一个控制文件，命名为in.pdos(随意)：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">&amp;PROJWFC<br>prefix = <span class="hljs-string">&#x27;pwscf&#x27;</span><br>ngauss = <span class="hljs-number">0</span> !普通高斯放法<br>degauss = <span class="hljs-number">0.01</span> !展宽的值<br>DeltaE = <span class="hljs-number">0.01</span> !取点能量间隔，单位ev<br>filproj = <span class="hljs-string">&#x27;proj.data&#x27;</span> !<br>filpdos = <span class="hljs-string">&#x27;pdos.data&#x27;</span> !pods存放位置<br></code></pre></td></tr></table></figure>
<p>上述只是简短的进行了一些基本的参数书写，其余参数为默认值。</p>
<p>同样修改提交脚本：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mpirun -np <span class="hljs-number">32</span> <span class="hljs-regexp">/hpc/</span>data<span class="hljs-regexp">/home/</span>spst<span class="hljs-regexp">/zhengfan/</span>qe-<span class="hljs-number">7.3</span>.<span class="hljs-number">1</span><span class="hljs-regexp">/bin/</span>pw.x &lt; <span class="hljs-keyword">in</span>.pdos &gt; out.pdos<br></code></pre></td></tr></table></figure>
<p>进行提交计算，计算完毕后将会出现每个原子各自轨道的分态密度，如下图所示：</p>
<img src="D:\blog\source\file\PDOS.png" srcset="/img/loading.gif" lazyload alt="PDOS" style="zoom: 67%;" />
<p>接下来选择#1原子的#1(s)和#2(p)用Origin进行作图(能量范围要减去费米能级)：</p>
<img src="D:\blog\source\file\SipDos.png" srcset="/img/loading.gif" lazyload alt="SipDos" style="zoom:25%;" />
<p>对结果进行分析，发现Si的p轨道相对贡献较大，进一步对#2(p)文件中的p_x、p_y、p_z进行分析，发现其能量是简并的具有相同的贡献。</p>
<h3 id="12、nbnd参数">12、nbnd参数</h3>
<p>上述所有流程都是基于默认nbnd值进行计算，查看自洽计算的输出文件总价电子数量为32，默认只考虑20条能带，此时若将能带增加到32条、64条，tDOS会有什么变化？<strong>注意：在计算过程中不要增加<code>startingwfc</code>和<code>startingpot</code>参数</strong>，可能会因能带设置不一致而计算失败，如若增加则需要计算流程中nbnd设置一致。</p>
<p>结果用Origin作图：</p>
<img src="D:\blog\source\file\comDos.png" srcset="/img/loading.gif" lazyload alt="comDos" style="zoom:25%;" />
<p>分析结果可知，导带范围内计算的数据量随着能带越多而越多，对费米能级处以及价带影响不大。这建议在计算过程中设置比较合适的nbnd参数对DOS全局分析是必要的。</p>
<p>能带计算：</p>
<h3 id="1、计算流程-2">1、计算流程</h3>
<p>结构优化获取弛豫后的结构，将优化后的结构作为自洽计算的结构，自洽计算产生波函数便于以后计算能带或态密度读取。</p>
<p>计算过程：结构优化-》自洽计算-》能带计算-》提取数据-》绘图，有两种计算方法：</p>
<p>1、自洽计算 -》 非自洽计算(tetrahedra加大k点) -》能带计算-》提取数据 --》绘图</p>
<p>2、自洽计算 (smearing)-》直接计算能带 -》提取数据-》绘图</p>
<p><strong>注：关注occupation的设置对计算产生的影响？结构对计算产生的影响？高对称点的设置方法？&amp;SYSTEM中nbnd的取值对于结果的影响？</strong></p>
<h3 id="2、自洽计算-nbnd参数">2、自洽计算&amp;nbnd参数</h3>
<p>自洽计算中<code>occupation='smearing'</code>与<code>occupation='tetrahedra'</code>若使用smearing则需要设置smearing和degauss两个额外的参数，tetrahedra则不需要其他设置。<a target="_blank" rel="noopener" href="https://www.quantum-espresso.org/Doc/INPUT_PW.html#idm362">QE手册</a>提到四面体方法适合于计算DOS，在DOS计算中进行进行的测试，高斯拖尾冗余的数据会对精细的能带间隙的定量分析产生一定影响。</p>
<p>对于计算中是否添加occupation参数进行测试，发现添加此参数会在自洽计算的输出文件中给到费米能级，不加occupation的参数输出文件中不会给出费米能级，则会给出最高占据与最低占据能量。费米能级对于分析能带是必要的。</p>
<p>另外，nbnd在<a target="_blank" rel="noopener" href="https://www.quantum-espresso.org/Doc/INPUT_PW.html#idm362">QE手册</a>会默认为体系价电子总数的一半，这会丢失占据信息，所以一般在计算中需要设置为总价电子数以上的数值。</p>
<p><strong>在对Si的DOS计算中已经进行了一次自洽计算(见DOS计算8、)，此处将其自洽计算的结果拿来进行上述提到的第二种计算方法，同时：注意Si的结构并非原胞。</strong></p>
<h3 id="3、非自洽计算-能带计算-高对称点选择">3、非自洽计算&amp;能带计算&amp;高对称点选择</h3>
<p>如若选择第一种计算方法则在后续在进行一次非自洽计算即可，修改参数：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">calculation</span> = <span class="hljs-string">&#x27;nscf&#x27;</span><br>occupations = <span class="hljs-string">&#x27;tetrahedra&#x27;</span><br>增加K点<br></code></pre></td></tr></table></figure>
<p>能带计算：</p>
<p>在能带计算中需要在输入文件中将K点改为结构的高对称点，涉及到高对称点可以在<a target="_blank" rel="noopener" href="https://seekpath.materialscloud.io/">seekpath在线网站</a>或<a target="_blank" rel="noopener" href="http://www.xcrysden.org/">XcrySDen软件</a>将结构导入进行选择，能带计算输入文件：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs dns">&amp;CONTROL<br>calculation = &#x27;bands&#x27;<br>restart_mode = &#x27;from_scratch&#x27;<br>pseudo_dir = &#x27;.&#x27;<br>prefix = &#x27;pwscf&#x27;<br>etot_conv_thr = <span class="hljs-number">1</span>D-<span class="hljs-number">6</span><br>forc_conv_thr = <span class="hljs-number">1</span>D-<span class="hljs-number">3</span><br>nstep = <span class="hljs-number">200</span><br>/<br>&amp;SYSTEM<br>ibrav = <span class="hljs-number">0</span><br>nat = <span class="hljs-number">8</span><br>ntyp = <span class="hljs-number">1</span><br>ecutwfc = <span class="hljs-number">50</span>.<span class="hljs-number">0</span><br>ecutrho = <span class="hljs-number">250</span>.<span class="hljs-number">0</span><br>nbnd = <span class="hljs-number">64</span><br>occupations = &#x27;smearing&#x27;<br>smearing = &#x27;gauss&#x27;<br>degauss = <span class="hljs-number">0</span>.<span class="hljs-number">01</span><br>/<br><br>&amp;ELECTRONS<br>!startingwfc = &#x27;file&#x27;<br>!startingpot = &#x27;file&#x27;<br>conv_thr = <span class="hljs-number">1</span>D-<span class="hljs-number">6</span><br>electron_maxstep = <span class="hljs-number">150</span><br>diagonalization = &#x27;david&#x27;<br>mixing_mode = &#x27;plain&#x27;<br>mixing_beta = <span class="hljs-number">0</span>.<span class="hljs-number">7</span><br>/<br><br>ATOMIC_SPECIES<br>Si <span class="hljs-number">28</span>.<span class="hljs-number">09</span> Si.SG15.PBE.UPF<br><br>CELL_PARAMETERS angstrom <br>   <span class="hljs-number">5.473864188</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5.473864188</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>  -<span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">5.473864188</span><br>ATOMIC_POSITIONS crystal<br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span><br>Si              -<span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span>        <span class="hljs-number">0</span>.<span class="hljs-number">7499982423</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>       -<span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span>        <span class="hljs-number">0</span>.<span class="hljs-number">2500017577</span><br>Si               <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>        <span class="hljs-number">0</span>.<span class="hljs-number">5000000000</span><br>K_POINTS &#123;crystal_b&#125;         <br><span class="hljs-number">6</span>                             <br><span class="hljs-number">0.0 0.0</span> <span class="hljs-number">0</span>.<span class="hljs-number">0</span> <span class="hljs-number">20</span>               <br><span class="hljs-number">0.0 0.5</span> <span class="hljs-number">0</span>.<span class="hljs-number">0</span> <span class="hljs-number">10</span>               <br><span class="hljs-number">0.25 0.5</span> <span class="hljs-number">0</span>.<span class="hljs-number">25</span> <span class="hljs-number">1</span>            <br><span class="hljs-number">0.375 0</span>.<span class="hljs-number">375 0.75</span> <span class="hljs-number">20</span>          <br><span class="hljs-number">0.0 0.0</span> <span class="hljs-number">0</span>.<span class="hljs-number">0</span> <span class="hljs-number">20</span>               <br><span class="hljs-number">0.5 0.5</span> <span class="hljs-number">0</span>.<span class="hljs-number">5</span> <span class="hljs-number">15</span>               <br><span class="hljs-number">0.5 0.25</span> <span class="hljs-number">0</span>.<span class="hljs-number">75</span> <span class="hljs-number">15</span>            <br><span class="hljs-number">0.0 0.5</span> <span class="hljs-number">0</span>.<span class="hljs-number">0</span> <span class="hljs-number">1</span>            <br></code></pre></td></tr></table></figure>
<p>提交进行修改：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mpirun -np <span class="hljs-number">32</span> <span class="hljs-regexp">/hpc/</span>data<span class="hljs-regexp">/home/</span>spst<span class="hljs-regexp">/zhengfan/</span>qe-<span class="hljs-number">7.3</span>.<span class="hljs-number">1</span><span class="hljs-regexp">/bin/</span>pw.x &lt; <span class="hljs-keyword">in</span>.bands &gt; out.bands<br></code></pre></td></tr></table></figure>
<h3 id="4、能带数据提取-绘图">4、能带数据提取&amp;绘图</h3>
<p>能带数据提取需要用到QE的band.x脚本，以及新的输入文件：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&amp;BANDS<br>prefix= <span class="hljs-string">&#x27;pwscf&#x27;</span> <br>outdir= <span class="hljs-string">&#x27;.&#x27;</span><br><span class="hljs-attribute">filband</span>=band.dat<br>/<br></code></pre></td></tr></table></figure>
<p>上述参数主要是指定了数据的存储以及能带绘制数据的存放位置。</p>
<p>提交进行修改：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mpirun -np <span class="hljs-number">32</span> <span class="hljs-regexp">/hpc/</span>data<span class="hljs-regexp">/home/</span>spst<span class="hljs-regexp">/zhengfan/</span>qe-<span class="hljs-number">7.3</span>.<span class="hljs-number">1</span><span class="hljs-regexp">/bin/</span>bands.x &lt; <span class="hljs-keyword">in</span>.bandsdat &gt; out_bandsdat<br></code></pre></td></tr></table></figure>
<p>绘图运行plotband.x，需要将上一步提取的能带数据标定图像y轴能量范围，而且需要设置费米能级的值用于给出合适的图片结果，费米能级需要在前置的设置过occupation参数的计算结果中提取到：</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">grep</span> <span class="hljs-variable">Fermi</span> <span class="hljs-function"><span class="hljs-title">xxx</span>(<span class="hljs-variable">xxx</span>为输出文件的名称)</span><br></code></pre></td></tr></table></figure>
<p>运行plotband.x需要的新的控制文件：</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ldif">band.dat <span class="hljs-comment">#能带数据存放的文件名称</span><br><span class="hljs-literal">-</span>2.0 12.0  <span class="hljs-comment">#注意此处坐标为绝对坐标，实际最终图像的y轴范围要减去费米能级</span><br>silicon_bands.xmgr          <br>silicon_bands.ps               <br>6.2578<br>1.0 6.2578<br></code></pre></td></tr></table></figure>
<p>修改提交：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mpirun -np <span class="hljs-number">32</span> <span class="hljs-regexp">/hpc/</span>data<span class="hljs-regexp">/home/</span>spst<span class="hljs-regexp">/zhengfan/</span>qe-<span class="hljs-number">7.3</span>.<span class="hljs-number">1</span><span class="hljs-regexp">/bin/</span>plotband.x &lt; plotbands.<span class="hljs-keyword">in</span> &gt; out.plotbands<br></code></pre></td></tr></table></figure>
<p><strong>注：在实际计算中节点绘图完成后一直处于run的状态，需要主动终止程序：qsub 提交ID，或许可以加载所需模块后进行直接运行</strong></p>
<p>用plotband.x绘图结果与实际上Si的能带图对比发现不一样，这是由于上述提到的此次能带计算使用的并不是原胞，会产生一定的能带折叠：</p>
<img src="D:\blog\source\file\silicon_bands.ps-16662_01.png" srcset="/img/loading.gif" lazyload alt="silicon_bands.ps-16662_01" style="zoom: 15%;" />
<h3 id="5、原胞硅的能带计算">5、原胞硅的能带计算</h3>
<p>将Si结构进行替换为两个原子的原胞：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">CELL_PARAMETERS</span> angstrom <br>   <span class="hljs-attribute">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">2</span>.<span class="hljs-number">736830861</span>   <span class="hljs-number">2</span>.<span class="hljs-number">736830861</span><br>   <span class="hljs-attribute">2</span>.<span class="hljs-number">736830861</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span>   <span class="hljs-number">2</span>.<span class="hljs-number">736830861</span><br>   <span class="hljs-attribute">2</span>.<span class="hljs-number">736830861</span>   <span class="hljs-number">2</span>.<span class="hljs-number">736830861</span>   <span class="hljs-number">0</span>.<span class="hljs-number">000000000</span><br><span class="hljs-attribute">ATOMIC_POSITIONS</span> crystal<br><span class="hljs-attribute">Si</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>       <br><span class="hljs-attribute">Si</span> <span class="hljs-number">0</span>.<span class="hljs-number">25</span> <span class="hljs-number">0</span>.<span class="hljs-number">25</span> <span class="hljs-number">0</span>.<span class="hljs-number">25</span><br></code></pre></td></tr></table></figure>
<p>同样进行上述一样的计算流程以及参数设置，得出结果画图对比：</p>
<img src="D:\blog\source\file\bands.ps-73405_01.png" srcset="/img/loading.gif" lazyload alt="bands.ps-73405_01" style="zoom:15%;" />
<p>与8原子的Si的能带做对比，还是能看出超胞具有能带折叠的情况，但是如果和能带进行一一对应对比还会发现能带出现一定的能量偏移猜测这可能是由于参数计算并不真实一致或由于其他影响，虽然不再进行下一步原因的探讨，但<strong>提醒研究完美晶体的本征能带结构的时候首选原胞。</strong></p>
<p>改变高对称点和能量窗口重新画图：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dns">K_POINTS crystal_b<br><span class="hljs-number">5</span><br><span class="hljs-number">0.0 0.5</span> <span class="hljs-number">0</span>.<span class="hljs-number">0</span> <span class="hljs-number">20</span><br><span class="hljs-number">0.0 0.0</span> <span class="hljs-number">0</span>.<span class="hljs-number">0</span> <span class="hljs-number">30</span><br>-<span class="hljs-number">0.5 0.0</span> -<span class="hljs-number">0</span>.<span class="hljs-number">5</span> <span class="hljs-number">10</span><br>-<span class="hljs-number">0.375 0</span>.<span class="hljs-number">25</span> -<span class="hljs-number">0.375 30</span><br><span class="hljs-number">0.0 0.0</span> <span class="hljs-number">0</span>.<span class="hljs-number">0</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">band.dat</span><br><span class="hljs-keyword"></span>-<span class="hljs-number">2</span> <span class="hljs-number">12</span>.<span class="hljs-number">0</span><br><span class="hljs-keyword">bands.xmgr</span><br><span class="hljs-keyword"></span><span class="hljs-keyword">bands.ps</span><br><span class="hljs-keyword"></span><span class="hljs-number">6</span>.<span class="hljs-number">2798</span> <br><span class="hljs-number">1</span>.<span class="hljs-number">0</span> <span class="hljs-number">6</span>.<span class="hljs-number">2798</span><br></code></pre></td></tr></table></figure>
<img src="D:\blog\source\file\bands.ps-88654_01.png" srcset="/img/loading.gif" lazyload alt="bands.ps-88654_01" style="zoom: 15%;" />
<h3 id="6、投影能带">6、投影能带</h3>
<p>能带投影的计算需要projwfc.x生成的投影能带数据x.projwfc_up，进而与band.x生成的能带数据结合可以进行投影能带的图像绘制。</p>
<p>需要新的输入文件：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta">&amp;projwfc</span><br>prefix = &#x27;pwscf&#x27;<br>outdir = &#x27;./outdir&#x27; <span class="hljs-meta">#波函数存放位置</span><br>filproj = &#x27;fatband&#x27;<br>/<br></code></pre></td></tr></table></figure>
<p>修改提交脚本，特别注意，在提交任务的时候如果所用核数较多会出现<code>nb less than the number of proc</code>的错误，这时候减少所用核数就可以。</p>
<p>绘图所需数据：projwfc_up、band.dat</p>
<p>绘图所需工具：python</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">grep</span> <span class="hljs-string">&#x27;[a-zA-Z]&#x27;</span> <span class="hljs-keyword">sno</span>.projwfc_up |<span class="hljs-keyword">grep</span> <span class="hljs-string">&#x27;Sn 5S&#x27;</span>|awk <span class="hljs-string">&#x27;&#123;printf( $1-1&quot;,&quot;)&#125;END&#123;print(&quot;&quot;);&#125;&#x27;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># plot range for y-axis</span><br>ymin=-<span class="hljs-number">13</span><br>ymax=<span class="hljs-number">9</span><br>dline=<span class="hljs-number">10</span> <span class="hljs-comment"># vertical line intervals</span><br>lw=<span class="hljs-number">0.5</span> <span class="hljs-comment"># line width</span><br>nband=<span class="hljs-number">8</span> <span class="hljs-comment"># highest valence band</span><br><br>feig=<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;band.dat&#x27;</span>)<br>l=feig.readline()<br>nbnd=<span class="hljs-built_in">int</span>(l.split(<span class="hljs-string">&#x27;,&#x27;</span>)[<span class="hljs-number">0</span>].split(<span class="hljs-string">&#x27;=&#x27;</span>)[<span class="hljs-number">1</span>])<br>nks=<span class="hljs-built_in">int</span>(l.split(<span class="hljs-string">&#x27;,&#x27;</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">&#x27;=&#x27;</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">&#x27;/&#x27;</span>)[<span class="hljs-number">0</span>])<br><span class="hljs-comment">#nks = 91</span><br><br>eig=np.zeros((nks,nbnd),dtype=<span class="hljs-built_in">float</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nks):<br>    l=feig.readline()<br>    count=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">if</span> nbnd%<span class="hljs-number">10</span>==<span class="hljs-number">0</span>:<br>        n=nbnd//<span class="hljs-number">10</span><br>    <span class="hljs-keyword">else</span>:<br>        n=nbnd//<span class="hljs-number">10</span>+<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        l=feig.readline()<br>        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(l.split())):<br>            eig[i][count]=l.split()[k]<br>            count=count+<span class="hljs-number">1</span><br><br>feig.close()<br><br><span class="hljs-keyword">import</span> matplotlib <span class="hljs-keyword">as</span> mpl<br>mpl.use(<span class="hljs-string">&#x27;Agg&#x27;</span>)<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>F=plt.gcf()<br>F.set_size_inches([<span class="hljs-number">5</span>,<span class="hljs-number">5</span>])<br>p1=plt.subplot(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br><br><span class="hljs-comment">#eig_vbm=max(eig[:, nband-1])</span><br>eig_vbm= <span class="hljs-number">6.2798</span> <span class="hljs-comment"># fermi energy level in scf output for metals</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nbnd):<br>    line1=plt.plot(np.arange(<span class="hljs-number">0</span>,nks), eig[:,i]-eig_vbm,color=<span class="hljs-string">&#x27;grey&#x27;</span>,linewidth=lw )<br><br>plt.axhline(<span class="hljs-number">0</span>, linestyle=<span class="hljs-string">&#x27;:&#x27;</span>, linewidth=<span class="hljs-number">1</span>,color = <span class="hljs-string">&#x27;grey&#x27;</span>)<br>vline=dline<br><span class="hljs-keyword">while</span> vline&lt;nks-<span class="hljs-number">1</span>:<br>    plt.axvline(x=vline, ymin=ymin, ymax=ymax,linewidth=lw,color=<span class="hljs-string">&#x27;black&#x27;</span>)<br>    vline=vline+dline<br><br>elem=[<span class="hljs-string">&#x27;Si&#x27;</span>]<br>ielem=np.array([<span class="hljs-number">2</span>],dtype=np.int32) <span class="hljs-comment"># number of atoms for each element</span><br>orb=[[<span class="hljs-string">&#x27;s&#x27;</span>,<span class="hljs-string">&#x27;p&#x27;</span>]] <span class="hljs-comment"># projectors for each element</span><br><br>N = <span class="hljs-built_in">len</span>(elem)<br>iorb=np.zeros([N,],dtype=np.int32)  <span class="hljs-comment"># number of projectors for each element</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N):<br>    iorb[i]=<span class="hljs-built_in">len</span>(orb[i])<br><br>lorb=np.zeros([N,],dtype=np.int32) <span class="hljs-comment"># number of local orbital for each element</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> orb[i]:<br>        <span class="hljs-keyword">if</span> j <span class="hljs-keyword">is</span> <span class="hljs-string">&#x27;s&#x27;</span>:<br>            lorb[i]+=<span class="hljs-number">1</span><br>        <span class="hljs-keyword">elif</span> j <span class="hljs-keyword">is</span> <span class="hljs-string">&#x27;p&#x27;</span>:<br>            lorb[i]+=<span class="hljs-number">3</span><br>        <span class="hljs-keyword">elif</span> j <span class="hljs-keyword">is</span> <span class="hljs-string">&#x27;d&#x27;</span>:<br>            lorb[i]+=<span class="hljs-number">5</span><br>        <span class="hljs-keyword">elif</span> j <span class="hljs-keyword">is</span> <span class="hljs-string">&#x27;f&#x27;</span>:<br>            lorb[i]+=<span class="hljs-number">7</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;unexpect: &quot;</span>,j)<br>            <span class="hljs-keyword">assert</span> <span class="hljs-literal">False</span><br><br>nlorb=np.dot(ielem,lorb)<br><br>pjsum=np.zeros([nlorb, nks, nbnd], dtype=np.float32)<br><br>filproj=<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;fatband.projwfc_up&#x27;</span>)<br>nline_io_header=<span class="hljs-number">12</span> <span class="hljs-comment"># line number at &#x27;    F    F&#x27;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nline_io_header):<br>    filproj.readline()<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nlorb):<br>    filproj.readline()<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nks):<br>        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nbnd):<br>            pjsum[i,j,k]=<span class="hljs-built_in">float</span>(filproj.readline().split()[<span class="hljs-number">2</span>])<br><br>nplotline=np.<span class="hljs-built_in">sum</span>(iorb)<br><span class="hljs-comment"># oo, orbital index for each kind of color, oo can be generated by the following commands</span><br><span class="hljs-comment">#grep &#x27;[a-zA-Z]&#x27; sno.projwfc_up |grep 2P|awk &#x27;&#123;printf( $1-1&quot;,&quot;)&#125;&#x27;</span><br>oo=[[<span class="hljs-number">0</span>,<span class="hljs-number">4</span>],<br>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>]]<br><br>s_of_o=np.zeros([nks,],dtype=np.float32)<br>color=[<span class="hljs-string">&#x27;r&#x27;</span>,<span class="hljs-string">&#x27;g&#x27;</span>]<span class="hljs-comment">#&#x27;orange&#x27;,&#x27;cyan&#x27;,&#x27;blue&#x27;</span><br>label=[<span class="hljs-string">&#x27;Si s&#x27;</span>,<span class="hljs-string">&#x27;Si p&#x27;</span>]<br><br>scale=<span class="hljs-number">88</span><br>st=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(oo)):<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nbnd):<br>        s_of_o=np.zeros([nks,],dtype=np.float32)<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> oo[i]:<br>            s_of_o[:]+=pjsum[j,:,k]<br>        <span class="hljs-keyword">if</span> k == <span class="hljs-number">0</span>:<br>            st.append(plt.scatter(-<span class="hljs-number">1</span>, ymin-<span class="hljs-number">1</span>, <span class="hljs-number">20</span>, c=color[i], alpha=<span class="hljs-number">0.5</span>, label=label[i],marker=<span class="hljs-string">&#x27;.&#x27;</span>,edgecolor=<span class="hljs-string">&#x27;none&#x27;</span>))<br>        st.append(plt.scatter(np.arange(<span class="hljs-number">0</span>,nks), eig[:,k]-eig_vbm, s=scale*s_of_o, c=color[i], alpha=<span class="hljs-number">0.5</span>, marker=<span class="hljs-string">&#x27;.&#x27;</span>,edgecolor=<span class="hljs-string">&#x27;none&#x27;</span>))<br><br>plt.xlim([<span class="hljs-number">0</span>,nks-<span class="hljs-number">1</span>]) <span class="hljs-comment"># 201 points</span><br>plt.ylim([ymin,ymax])<br>plt.ylabel(<span class="hljs-string">r&#x27;E (eV)&#x27;</span>,fontsize=<span class="hljs-number">16</span>)<br>plt.xticks((<span class="hljs-number">0</span>,<span class="hljs-number">20</span>,<span class="hljs-number">50</span>,<span class="hljs-number">60</span>,<span class="hljs-number">90</span>) ,( <span class="hljs-string">&#x27;L&#x27;</span>,<span class="hljs-string">r&#x27;$&#123;\Gamma&#125;$&#x27;</span>, <span class="hljs-string">&#x27;X&#x27;</span>,<span class="hljs-string">&#x27;U&#x27;</span>,<span class="hljs-string">r&#x27;$&#123;\Gamma&#125;$&#x27;</span>) )<br><br>plt.subplots_adjust(left=<span class="hljs-number">0.25</span>, right=<span class="hljs-number">0.75</span>, top=<span class="hljs-number">0.95</span>, bottom=<span class="hljs-number">0.1</span>)<br>p1.legend(scatterpoints =<span class="hljs-number">1</span>, numpoints=<span class="hljs-number">1</span>,markerscale=<span class="hljs-number">2.0</span>, bbox_to_anchor=(<span class="hljs-number">1.05</span>, <span class="hljs-number">1</span>), loc=<span class="hljs-string">&#x27;upper left&#x27;</span>, borderaxespad=<span class="hljs-number">0.</span>)<br><br>plt.savefig(<span class="hljs-string">&#x27;pjband.png&#x27;</span>,dpi=<span class="hljs-number">400</span>)<br><br></code></pre></td></tr></table></figure>
<p><strong>注意：ymin、ymax、nband、eig_vbm、elem、ielem、orb、nline_io_header、oo、color、label、plt.xticks以及两个输入文件的名称的设置。</strong></p>
<p>加载模块进行运行脚本：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">module</span> load apps/python/<span class="hljs-number">3</span>.<span class="hljs-number">7</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">python</span> plotpband.py<br></code></pre></td></tr></table></figure>
<p>生成的projband.png即为能带投影图：</p>
<img src="D:\blog\source\file\projband.png" srcset="/img/loading.gif" lazyload alt="projband" style="zoom:35%;" />
<p>分析能带图像发现费米能级位于带隙中且带隙较小，价带顶(VBM)位于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Γ</mi></mrow><annotation encoding="application/x-tex">\Gamma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">Γ</span></span></span></span>点，导带底(CBM)位于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Γ</mi></mrow><annotation encoding="application/x-tex">\Gamma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">Γ</span></span></span></span>与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>之间且接近<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>，在费米能级附近Si的p轨道贡献大，这与DOS结果相符。但是同样的对能隙值进行提取发现仅为0.626eV（6.594-5.971），这相较于实际的1.12eV相差还是比较大，或许更精准的赝势、泛函(如HSE)、参数设置可以使其定量结果接近实验值。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DOS、Bands计算以Si为例</div>
      <div>http://example.com/2025/09/30/DOS、Bands计算以Si为例/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GooDog</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/26/QE%E5%AD%A6%E4%B9%A0/" title="QE学习">
                        <span class="hidden-mobile">QE学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
